{
  "name": "Jane",
  "version": "1.0.0",
  "description": "licheng 的博客",
  "main": "index.js",
  "repository": "https://github.com/ShingLi/Jane.git",
  "author": "shingli <745573545@qq.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "node -r esm ./scripts/dev.js web"
  },
  "devDependencies": {
    "fs-extra": "^9.1.0",
    "lerna": "^4.0.0",
    "shelljs": "^0.8.4"
  }
}
